spring.application.name=ebookstore-Consumer-Eureka-Ribbon

server.port=9997
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#We added this because we don't want this client to be registered in the eureka registry/eureka server
eureka.client.register-with-eureka=false
