spring.application.name=ebookstore-Consumer-Eureka-Feign-Hystrix

server.port=9990

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#We added this because we don't want this client to be registered in the eureka registry/eureka server
eureka.client.register-with-eureka=false

#ENABLE ACTUATOR
management.endpoints.web.exposure.include=*

#IMPORTANT
#ALWAYS ADD THIS KEY IN THE PROPERTIES FILE IF YOU WANT TO USE HYSTRIX WITH FEIGN
feign.hystrix.enabled=true

#IMPORTANT
#ADD THIS TO ENABLE THE HYSTRIX DASHBOARD
hystrix.dashboard.proxy-stream-allow-list=*


#This api is written for controlling the time to refresh for the request and the default time is 60sec
#execution.isolation.thread.timeoutInMilliseconds = 