spring.application.name=ebookstore-eurekaserver

server.port=8761

#These two are written becase this project itself is a eureka server and we don't want to register it 
	# in another eureka server
	
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


