spring.application.name=ebookstore-ApiGateway-Eureka

server.port=8080

#Here It's a dynamic port so change it before running
zuul.routes.books.service-id=book-service
zuul.routes.books.path=/api/**

#Eureka Server Regisgtration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
